# kxw07-spring-boot-starter

./: pom.xml
src/main/java/kxw07/github/starter/: Kxw07AutoConfigure.java  Kxw07Properties.java  Kxw07Service.java
src/main/java/kxw07/github/starter/kla/: Klass.java  KlassAutoConfigure.java  KlassProperties.java
src/main/java/kxw07/github/starter/sch/: School.java  SchoolAutoConfigure.java  SchoolProperties.java
src/main/java/kxw07/github/starter/stu/: Student.java  StudentAutoConfigure.java  StudentProperties.java
